language: "zh"

pipeline:
- name: "nlp_spacy"
  model: "zh"
- name: "tokenizer_spacy"
- name: "intent_entity_featurizer_regex"
- name: "intent_featurizer_spacy"
- name: "ner_crf"
- name: "ner_synonyms"
- name: "intent_classifier_sklearn"

# 2018-08-01 21:41:30 INFO     __main__  - CV evaluation (n=10)
# 2018-08-01 21:41:30 INFO     __main__  - Intent evaluation results
# 2018-08-01 21:41:30 INFO     __main__  - train Accuracy: 0.992 (0.004)
# 2018-08-01 21:41:30 INFO     __main__  - train F1-score: 0.992 (0.004)
# 2018-08-01 21:41:30 INFO     __main__  - train Precision: 0.992 (0.004)
# 2018-08-01 21:41:30 INFO     __main__  - test Accuracy: 0.657 (0.105)
# 2018-08-01 21:41:30 INFO     __main__  - test F1-score: 0.598 (0.125)
# 2018-08-01 21:41:30 INFO     __main__  - test Precision: 0.587 (0.142)
# 2018-08-01 21:41:30 INFO     __main__  - Entity evaluation results
# 2018-08-01 21:41:30 INFO     __main__  - Entity extractor: ner_crf
# 2018-08-01 21:41:30 INFO     __main__  - train Accuracy: 0.987 (0.001)
# 2018-08-01 21:41:30 INFO     __main__  - train F1-score: 0.987 (0.001)
# 2018-08-01 21:41:30 INFO     __main__  - train Precision: 0.988 (0.001)
# 2018-08-01 21:41:30 INFO     __main__  - Entity extractor: ner_crf
# 2018-08-01 21:41:30 INFO     __main__  - test Accuracy: 0.939 (0.042)
# 2018-08-01 21:41:30 INFO     __main__  - test F1-score: 0.934 (0.046)
# 2018-08-01 21:41:30 INFO     __main__  - test Precision: 0.947 (0.033)
# 2018-08-01 21:41:30 INFO     __main__  - Finished evaluation
