language: "zh"

pipeline:
- name: "nlp_mitie"
  model: "data/total_word_feature_extractor.dat"
- name: "tokenizer_jieba"
- name: "intent_featurizer_count_vectors"
- name: "intent_classifier_tensorflow_embedding"
- name: "ner_mitie"
- name: "ner_synonyms"

# 2017-06-06 17:08:59 INFO     __main__  - CV evaluation (n=10)
# 2018-06-06 17:08:59 INFO     __main__  - Intent evaluation results
# 2018-06-06 17:08:59 INFO     __main__  - train Accuracy: 0.990 (0.003)
# 2018-06-06 17:08:59 INFO     __main__  - train F1-score: 0.990 (0.003)
# 2018-06-06 17:08:59 INFO     __main__  - train Precision: 0.990 (0.003)
# 2018-06-06 17:08:59 INFO     __main__  - test Accuracy: 0.434 (0.095)
# 2018-06-06 17:08:59 INFO     __main__  - test F1-score: 0.406 (0.097)
# 2018-06-06 17:08:59 INFO     __main__  - test Precision: 0.432 (0.107)
# 2018-06-06 17:08:59 INFO     __main__  - Entity evaluation results
# 2018-06-06 17:08:59 INFO     __main__  - Entity extractor: ner_mitie
# 2018-06-06 17:08:59 INFO     __main__  - train Accuracy: 0.987 (0.001)
# 2018-06-06 17:08:59 INFO     __main__  - train F1-score: 0.987 (0.001)
# 2018-06-06 17:08:59 INFO     __main__  - train Precision: 0.988 (0.001)
# 2018-06-06 17:08:59 INFO     __main__  - Entity extractor: ner_mitie
# 2018-06-06 17:08:59 INFO     __main__  - test Accuracy: 0.968 (0.021)
# 2018-06-06 17:08:59 INFO     __main__  - test F1-score: 0.970 (0.021)
# 2018-06-06 17:08:59 INFO     __main__  - test Precision: 0.975 (0.018)
# 2018-06-06 17:08:59 INFO     __main__  - Finished evaluation

