language: "zh"

pipeline:
- name: "nlp_mitie"
  model: "data/total_word_feature_extractor.dat"
- name: "tokenizer_jieba"
- name: "intent_featurizer_mitie"
- name: "intent_classifier_tensorflow_embedding"
  epochs: 900
- name: "ner_mitie"
- name: "ner_synonyms"

# 2018-06-05 18:29:57 INFO     __main__  - CV evaluation (n=10)
# 2018-06-05 18:29:57 INFO     __main__  - Intent evaluation results
# 2018-06-05 18:29:57 INFO     __main__  - train Accuracy: 1.000 (0.000)
# 2018-06-05 18:29:57 INFO     __main__  - train F1-score: 1.000 (0.000)
# 2018-06-05 18:29:57 INFO     __main__  - train Precision: 1.000 (0.000)
# 2018-06-05 18:29:57 INFO     __main__  - test Accuracy: 0.648 (0.130)
# 2018-06-05 18:29:57 INFO     __main__  - test F1-score: 0.611 (0.131)
# 2018-06-05 18:29:57 INFO     __main__  - test Precision: 0.627 (0.122)
# 2018-06-05 18:29:57 INFO     __main__  - Entity evaluation results
# 2018-06-05 18:29:57 INFO     __main__  - Entity extractor: ner_mitie
# 2018-06-05 18:29:57 INFO     __main__  - train Accuracy: 0.987 (0.001)
# 2018-06-05 18:29:57 INFO     __main__  - train F1-score: 0.987 (0.001)
# 2018-06-05 18:29:57 INFO     __main__  - train Precision: 0.988 (0.001)
# 2018-06-05 18:29:57 INFO     __main__  - Entity extractor: ner_mitie
# 2018-06-05 18:29:57 INFO     __main__  - test Accuracy: 0.968 (0.021)
# 2018-06-05 18:29:57 INFO     __main__  - test F1-score: 0.970 (0.021)
# 2018-06-05 18:29:57 INFO     __main__  - test Precision: 0.975 (0.018)
# 2018-06-05 18:29:57 INFO     __main__  - Finished evaluation
