language: "zh"

pipeline:
- name: "nlp_mitie"
  model: "data/total_word_feature_extractor.dat"
- name: "tokenizer_jieba"
- name: "intent_featurizer_mitie"
- name: "intent_classifier_tensorflow_embedding"
  epochs: 900
- name: "ner_mitie"
- name: "ner_synonyms"